{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "mcp__gemini-api__*"
    ],
    "deny": []
  },
  "env": {
    "GEMINI_API_KEY": "${GEMINI_API_KEY}"
  }
}
